# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Ubuntu Nerd Font 12
background-color=#009999
text-color=#c0c0c0
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#002b33
border-radius=5
icons=1
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#002b33

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
