[global]
font = "Ubuntu Nerd Font 12"
follow = mouse
frame_width = 1
frame_color = "#6c7086"
separator_color= frame
highlight = "#7c8fa3"
background = "#2d2d3a"
foreground = "#b8bcc8"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
foreground = "#8fa89f"
frame_color = "#8fa89f"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#7c8fa3"
frame_color = "#7c8fa3"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
foreground = "#c79399"
frame_color = "#c79399"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"
