selection_background  #453a39
selection_foreground  #111111
background_opacity 0.8
cursor_trail 0

color0 #464845
color1 #7D9F96
color2 #B29A8E
color3 #71C1D9
color4 #C1C6AC
color5 #C4CBD5
color6 #F9E1D2
color7 #F4E8E0
color8 #AAA29D
color9 #7D9F96
color10 #B29A8E
color11 #71C1D9
color12 #C1C6AC
color13 #C4CBD5
color14 #F9E1D2
color15 #F4E8E0
cursor #D7C7BF

foreground #dee4e0
background #0f1512
