[/]
color-scheme='prefer-dark'
cursor-size=32
cursor-theme='BreezeX-Dark'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Ubuntu Nerd Font 11'
gtk-theme='Nordic'
icon-theme='Qogir-Dark'
