py3status {
    separator = True
    separator_block_width = 30
}

general {
    colors = true
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

order += "window"
order += "external_script ikea"
order += "do_not_disturb"
order += "weather_owm"
#order += "sysdata"
order += "vpn_status"
order += "clock"

clock {
    format_time = "{icon} %H:%M  %d.%m.%Y "
}

do_not_disturb {
    format = "[\?color=state [\?if=state DND ON|DND OFF]]"
    thresholds = [(0, "darkgray"), (1, "#78df1c")]
}

weather_owm {
    api_key = "703c3fb67262ecc95c8a2db4f64dcff6"
    city = "Belgrade"
    format = "{city} {icon} {temperature}[ {rain}] {description}"
    format_temperature = "[\?color=all {current:.0f}°]"
    unit_temperature = "c"
}

external_script ikea {
    script_path = "/home/cz/tmp/ikea2.py"
}
