[global_config]
  focus = mouse
  tab_position = bottom
  scroll_tabbar = True
  title_use_system_font = False
  title_font = MesloLGS NF 14
[keybindings]
  switch_to_tab_1 = <Primary><Alt>1
  switch_to_tab_2 = <Primary><Alt>2
  switch_to_tab_3 = <Primary><Alt>3
  switch_to_tab_4 = <Primary><Alt>4
  switch_to_tab_5 = <Primary><Alt>5
  switch_to_tab_6 = <Primary><Alt>6
  switch_to_tab_7 = <Primary><Alt>7
  switch_to_tab_8 = <Primary><Alt>8
  switch_to_tab_9 = <Primary><Alt>9
  switch_to_tab_10 = <Primary><Alt>0
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2500
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
